# sling-org-apache-sling-starter

./: .asf.yaml  .dockerignore  .git-blame-ignore-revs  .gitignore  .sling-module.json  .sling-module.xml  Dockerfile  Jenkinsfile  README-composite.md  README.md  RELEASING.md  create_seed.sh  explore_repo.sh  pom.xml  prepare_composite.sh  renovate.json  run_composite.sh
.github/workflows/: allowlist-check.yml  docker-push.yml  docker-release.yml
docker/: docker-compose-mongodb.yaml  docker-compose-tar.yaml
hooks/: post_push  pre_build
scripts/: oak-run.sh  oak-upgrade.sh
src/main/features/: base-repoinit.txt  base.json  boot.json  boot_boot.json  caconfig-repoinit.txt  caconfig.json  composum.json  composum_composum-nodes.json  discovery-repoinit.txt  discovery.json  event-repoinit.txt  event.json  groovy.json  healthcheck.json  healthcheck_healthcheck.json  launchpad.json  launchpad_launchpad.json  maintenance.json  models-jacksonexporter.json  oak.json  oak_oak.json  repoinit.json  repoinit_repoinit.json  scripting.json  scripting_sling.json  sling-caconfig_sling-caconfig.json  sling-discovery_sling-discovery.json  sling-event_sling-event.json  sling-models-jacksonexporter_models-jacksonexporter.json  sling-validation_sling-validation.json  sling_sling.json  sling_slingshot.json  slingshot.json  standalone.json  standalone_standalone.json  validation.json  webapp.json  webconsole.json
src/main/features/app/: composum.json  htl_repl.json  slingshot-repoinit.txt  slingshot.json  starter.json
src/main/features/docker/: docker.json
src/main/features/oak/: oak_base.json
src/main/features/oak/persistence/: oak_persistence_mongods.json  oak_persistence_sns.json
src/main/features/persistence/: oak_persistence_mongods.json  oak_persistence_sns.json
src/main/features/test/: junit.json  test-content-repoinit.txt  test-content.json
src/main/provisioning/: boot.txt  composum.txt  healthcheck.txt  launchpad.txt  oak.txt  repoinit.txt  scripting.txt  sling-caconfig.txt  sling-discovery.txt  sling-models-jacksonexporter.txt  sling.txt
src/test/java/org/apache/sling/launchpad/: LaunchpadReadyRule.java  SmokeIT.java  StarterReadyRule.java  UrlCheck.java  package-info.java
src/test/java/org/apache/sling/starter/: SmokeIT.java  StarterReadyRule.java  UrlCheck.java  package-info.java
